<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Throne - Trading Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #C0B283;
            --secondary-color: #373737;
            --background-color: #1C1C1C;
            --text-color: #DCD0C0;
            --accent-color: #8B0000;
        }

        body {
            font-family: 'MedievalSharp', cursive;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            background-image: url('https://i.imgur.com/XqYHY0S.png');
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(28, 28, 28, 0.95);
            border-radius: 8px;
            border: 2px solid var(--primary-color);
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .exchange-selector {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .exchange-btn {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'MedievalSharp', cursive;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }

        .exchange-btn:hover, .exchange-btn.active {
            background-color: var(--primary-color);
            color: var(--background-color);
        }

        .crypto-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .crypto-card {
            background-color: var(--secondary-color);
            border: 1px solid var(--primary-color);
            padding: 20px;
            border-radius: 4px;
            transition: transform 0.3s ease;
        }

        .crypto-card:hover {
            transform: translateY(-5px);
        }

        .crypto-name {
            color: var(--primary-color);
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .price {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .change {
            color: #4CAF50;
        }

        .change.negative {
            color: var(--accent-color);
        }

        .details {
            font-size: 0.9em;
            margin-top: 10px;
        }

        .loading {
            text-align: center;
            color: var(--primary-color);
            font-size: 1.2em;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .crypto-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crypto Throne</h1>
        
        <div class="exchange-selector">
            {% for exchange in exchanges %}
            <button class="exchange-btn" data-exchange="{{ exchange }}">{{ exchange|upper }}</button>
            {% endfor %}
        </div>

        <div class="crypto-grid" id="cryptoGrid">
            {% for pair in pairs %}
            <div class="crypto-card" data-pair="{{ pair }}">
                <div class="crypto-name">{{ pair }}</div>
                <div class="price">Chargement...</div>
                <div class="change"></div>
                <div class="details">
                    <div>Volume: <span class="volume">-</span></div>
                    <div>High: <span class="high">-</span></div>
                    <div>Low: <span class="low">-</span></div>
                    <div>Mis à jour: <span class="timestamp">-</span></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        let currentExchange = 'binance';
        let updateInterval;

        function updatePrices() {
            fetch(`/api/prices?exchange=${currentExchange}`)
                .then(response => response.json())
                .then(data => {
                    Object.entries(data).forEach(([pair, info]) => {
                        const card = document.querySelector(`.crypto-card[data-pair="${pair}"]`);
                        if (card && info) {
                            card.querySelector('.price').textContent = `$${info.price.toFixed(2)}`;
                            const changeEl = card.querySelector('.change');
                            const change = info.change;
                            changeEl.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
                            changeEl.className = `change ${change >= 0 ? 'positive' : 'negative'}`;
                            card.querySelector('.volume').textContent = `$${info.volume.toLocaleString()}`;
                            card.querySelector('.high').textContent = `$${info.high.toFixed(2)}`;
                            card.querySelector('.low').textContent = `$${info.low.toFixed(2)}`;
                            card.querySelector('.timestamp').textContent = info.timestamp;
                        }
                    });
                })
                .catch(error => console.error('Erreur:', error));
        }

        document.querySelectorAll('.exchange-btn').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.exchange-btn').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                currentExchange = button.dataset.exchange;
                updatePrices();
            });
        });

        // Activer Binance par défaut
        document.querySelector('[data-exchange="binance"]').classList.add('active');

        // Mettre à jour les prix toutes les 10 secondes
        updatePrices();
        setInterval(updatePrices, 10000);
    </script>
</body>
</html> 